VITE_SUPABASE_URL= https://qwdgihnbfcvirbtvbuso.supabase.co

VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZGdpaG5iZmN2aXJidHZidXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDY5NDUsImV4cCI6MjA1ODQyMjk0NX0.poX-0ZMSxSxoIcOx2XSN2D6u4F5wE_a7kobQK5djS6Q